[gd_scene load_steps=6 format=3 uid="uid://bmjhwte3ub05b"]

[ext_resource type="Texture2D" uid="uid://diy4qd3snvv6g" path="res://assets/Outdoor decoration/Chest.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://bywkairhfec4" path="res://chest.gd" id="1_sy5e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy5e1"]
size = Vector2(110, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p57ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="chest" type="Area2D"]
script = ExtResource("1_sy5e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(364, -54)
shape = SubResource("RectangleShape2D_sy5e1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(363, -49)
scale = Vector2(7.0625, 6.1875)
sprite_frames = SubResource("SpriteFrames_p57ef")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="temperature_updated" from="." to="." method="_on_temperature_updated"]
